spring.datasource.url=jdbc:mysql://sql134.main-hosting.eu:3306/u350795370_mutan
spring.datasource.username=u350795370_marky
spring.datasource.password=ejG0QeCXBmSKgR4UIJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
